<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <EditText android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="12dip"
            android:singleLine="true"
            android:hint="查找"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_weight="6"
            android:onClick="search"
            android:background="@mipmap/actionbar_search"/>
    </LinearLayout>
<!-- search!-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/top"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/bottom_text1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bottom_image"
            android:layout_toRightOf="@+id/bottom_image"
            android:textSize="15sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/bottom_text2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/bottom_image"
            android:layout_toEndOf="@+id/bottom_image"
            android:layout_toRightOf="@+id/bottom_image"
            android:textSize="10sp"
            android:text="TextView" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/playAndPause"
            android:layout_toLeftOf="@id/musicList"
            android:background="@mipmap/play_btn"
            android:onClick="playAndPause"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/musicList"
            android:layout_alignParentRight="true"
            android:background="@mipmap/playerlist"
            android:onClick="showPlayList"/>
    </RelativeLayout>

</RelativeLayout>